I have used Bootstrap, html, css and jquery in this project
This is a project that include pages
 Homepage: 
   -profile picture
   -video 
   -a breaf discription about me
 your choice:
   -a small form that calculates car rentals
 contact:
   -a contact form and my emailID.
 about me:
   -lot of information about me.
 guestbook:
   -stores entry and discription.
 
 Js has been added to run it on a local server. 
